library(ggplot2)
setwd("C:/Users/babue/OneDrive/Desktop/DWDM")
diabetes<-read.csv("diabetes.csv")
blood_pressure<-diabetes$BloodPressure
age<-diabetes$Age
scatterplot<-ggplot(diabetes,aes(x=age,y=BloodPressure))+geom_point()+labs(x="age",y="Blood Pressure",title="Blood Pressure vs Scatterplot")
barchart<-ggplot(diabetes,aes(x=cut(Age, breaks=seq(20,90, by=10)),fill=cut(BloodPressure,breaks=seq(0,120, by = 10))))+geom_bar(position="dodge")+labs(x="age group",y="count",title="Blood Pressure Distribution Across Age Groups")+ scale_x_discrete(labels = c("20-29", "30-39", "40-49", "50-59", "60-69", "70-79", "80-89"))
print(scatterplot)
print(barchart)

